Clinic Management System/EditPatientWindow.xaml

<Window x:Class="Clinic_Management_System.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="EditPatientWindow" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="153" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,350,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="231" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,61,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="144,98,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Margin="144,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="35,58,0,0" VerticalAlignment="Top" Width="121" Source="/Resource-ID.png"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="144,159,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="144,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="30" BorderBrush="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="318,160,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Margin="318,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30" BorderBrush="Black"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="144,223,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="144,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" BorderBrush="Black"/>
        <Label Content="Patient Type" HorizontalAlignment="Left" Margin="508,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="508,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" BorderBrush="Black"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="225,159,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="225,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="30" BorderBrush="Black"/>
        <Label Content="Patient Description" HorizontalAlignment="Left" Margin="508,146,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="508,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" BorderBrush="Black"/>
        <Label Content="Emergency Contact Name" HorizontalAlignment="Left" Margin="144,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtEmergencyName" HorizontalAlignment="Left" Margin="144,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="30" BorderBrush="Black"/>
        <Label Content="Emergency Contact Address" HorizontalAlignment="Left" Margin="144,423,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtEmergencyAddress" HorizontalAlignment="Left" Margin="144,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" BorderBrush="Black"/>
        <Label Content="Emergency Contact Email Address" HorizontalAlignment="Left" Margin="508,423,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtEmergencyEmailAdd" HorizontalAlignment="Left" Margin="508,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" BorderBrush="Black"/>
        <Label Content="Patient Details" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Emergency Information" HorizontalAlignment="Left" Margin="37,302,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="653,731,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="#FFEBBC38" Foreground="Black" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="32,731,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="#FFEBBC38" Foreground="Black" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="170,731,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="#FFEBBC38" Foreground="Black" Click="btnUpdate_Click"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="78" Source="/Resource-Logo.png" Margin="689,11,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="508,205,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="508,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="30" BorderBrush="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="337,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtEmergencyContactNum" HorizontalAlignment="Center" Margin="0,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" BorderBrush="Black"/>
        <ComboBox x:Name="cbName" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cbName_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Relationship" HorizontalAlignment="Left" Margin="510,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtRelationship" HorizontalAlignment="Left" Margin="508,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="30" BorderBrush="Black"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="153" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,555,0,0"/>
        <Label x:Name="txtAdviser" Content="Adviser Name" HorizontalAlignment="Left" Margin="144,566,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtAdviserName" HorizontalAlignment="Left" Margin="144,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="30" BorderBrush="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="144,628,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtAdvContactNum" HorizontalAlignment="Left" Margin="144,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="30" BorderBrush="Black"/>
        <Label Content="Adviser Information" HorizontalAlignment="Left" Margin="37,507,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Adviser's Email Address" HorizontalAlignment="Left" Margin="368,566,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtAdvEmailAdd" HorizontalAlignment="Left" Margin="367,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" BorderBrush="Black"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="369,628,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Margin="367,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" BorderBrush="Black"/>
    </Grid>
</Window>
