Clinic Management System/EmailWindow.xaml

<Window x:Class="Clinic_Management_System.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="EmailWindow" Height="450" Width="400">
    <Grid Background="White">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="347" Width="360" VerticalAlignment="Top" Fill="#FF582723" Margin="0,67,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="37" Width="168" VerticalAlignment="Top" Fill="#FFEBBC38" Opacity="0.8" Margin="21,25,0,0"/>
        <Label x:Name="AdminName" Content="Compose Message" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="51,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="207" AcceptsReturn="True"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRecipient" HorizontalAlignment="Left" Margin="108,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="19"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="51,98,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Margin="108,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="19"/>
        <Label Content="Type Message:" HorizontalAlignment="Left" Margin="51,129,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Height="24" Width="65" Background="#FFEBBC38" Foreground="Black" FontSize="10" Click="btnBack_Click" />
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="261,369,0,0" VerticalAlignment="Top" Height="24" Width="75" Background="#FFEBBC38" Foreground="Black" FontSize="10" Click="btnSend_Click" />
        <Image HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="72" Source="/Resource-Logo.png" Margin="317,1,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
    </Grid>
</Window>
