Clinic Management System/MainMenu1.xaml

<Window x:Class="Clinic_Management_System.MainMenu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="MainMenu1" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF582723">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="114" Width="762" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,20,0,0"/>
        <Image HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="105" Source="/Resource-Logo.png" Margin="666,28,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="581" Width="762" VerticalAlignment="Top" Fill="#FFEBBC38" Margin="0,139,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="290" Width="698" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,166,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="205" Width="698" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,485,0,0"/>
        <Button x:Name="btnClinicOverview" Content="Medicine Overview" HorizontalAlignment="Left" Margin="95,265,0,0" VerticalAlignment="Top" Height="73" Width="286" FontSize="20" Background="#FF582723" Foreground="White" Click="btnClinicOverview_Click"  />
        <Button x:Name="btnAddItem" Content="Add Item to Inventory" HorizontalAlignment="Left" Margin="95,343,0,0" VerticalAlignment="Top" Height="73" Width="286" BorderBrush="#FF707070" FontSize="20" Background="#FF582723" Foreground="White" Click="btnAddItem_Click" />
        <Button x:Name="btnViewPatient" Content="View Patient Details" HorizontalAlignment="Left" Margin="95,582,0,0" VerticalAlignment="Top" Height="73" Width="286" FontSize="20" Background="#FF582723" Foreground="White" Click="btnViewPatient_Click" />
        <Button x:Name="btnRegisterPatient" Content="Register Patient" HorizontalAlignment="Left" Margin="400,582,0,0" VerticalAlignment="Top" Height="73" Width="286" BorderBrush="#FF707070" FontSize="20" Background="#FF582723" Foreground="White" Click="btnRegisterPatient_Click" />
        <Label Content="CLINIC INVENTORY" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF252525"/>
        <Label Content="PATIENT PROFILE" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF252525"/>
        <Label Content="MEDICAL PROFESSIONAL" HorizontalAlignment="Left" Margin="125,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MedFN" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="125,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,28,0,0" VerticalAlignment="Top" Width="100" Source="/Resource-ID.png"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="531,20,0,0" VerticalAlignment="Top" Height="27" Width="119" Background="#FF582723" Foreground="White" Click="btnLogOut_Click"  />
        <Button x:Name="btnClinicVisits" Content="Clinic Visits" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" Height="73" Width="286" FontSize="20" Background="#FF582723" Foreground="White" Click="btnClinicVisits_Click"   />
        <Button x:Name="btnSuppliesOverview" Content="Supplies Overview" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Height="73" Width="286" BorderBrush="#FF707070" FontSize="20" Background="#FF582723" Foreground="White" Click="btnSuppliesOverview_Click"/>


    </Grid>
</Window>
