Clinic Management System/MainMenu2.xaml

<Window x:Class="Clinic_Management_System.MainMenu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="MainMenu2" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF720000">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="114" Width="762" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,20,0,0"/>
        <Image HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="105" Source="/Resource-Logo.png" Margin="539,26,0,0" Opacity="0.3" RenderTransformOrigin="0.499,0.517"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="335" Width="762" VerticalAlignment="Top" Fill="#FFEBBC38" Margin="0,139,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="221" Width="543" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,182,0,0"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="125,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdminFN" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="125,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,28,0,0" VerticalAlignment="Top" Width="100" Source="/Resource-ID.png"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="386,20,0,0" VerticalAlignment="Top" Height="27" Width="119" Background="#FF720000" Foreground="White" Click="Button_Click" />
        <Button x:Name="btnClinicOverview" Content="Overview" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="73" Width="354" FontSize="20" Background="#FF720000" Foreground="White" Click="btnClinicOverview_Click"/>
        <Label Content="CLINIC INVENTORY" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF252525"/>

    </Grid>
</Window>
