Clinic Management System/MainWindow.xaml

<Window x:Class="Clinic_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF582723" >
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="395" Width="608" VerticalAlignment="Center" Fill="#FFEBBC38"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="395" Width="374" VerticalAlignment="Center" Fill="#FFD7D1D1" Margin="280,0,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="318,167,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="320,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="318,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="30"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="30" Margin="320,268,0,0" />
        <Button x:Name="btnLogin" Content="SIGN IN" HorizontalAlignment="Left" Margin="396,327,0,0" VerticalAlignment="Top" Height="30" Width="138" Background="#FF582723" Foreground="White" Click="btnLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="274" VerticalAlignment="Center" Width="283" Source="/Resource-Logo.png" Margin="24,0,0,0" Opacity="0.3"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="382,85,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="Enter your existing account" HorizontalAlignment="Left" Margin="380,122,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="298,66,0,0" VerticalAlignment="Top" Width="100" Source="/Resource-ID.png"/>
    </Grid>
</Window>
