Clinic Management System/SpecificPatientWindow.xaml

<Window x:Class="Clinic_Management_System.SpecificPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="SpecificPatientWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="153" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,350,0,0"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="231" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,61,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="35,58,0,0" VerticalAlignment="Top" Width="121" Source="/Resource-ID.png"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="318,142,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="144,205,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Patient Type" HorizontalAlignment="Left" Margin="609,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="225,141,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Patient Description" HorizontalAlignment="Left" Margin="508,146,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Emergency Contact Name" HorizontalAlignment="Left" Margin="144,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Emergency Contact Address" HorizontalAlignment="Left" Margin="144,423,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Emergency Contact Email Address" HorizontalAlignment="Left" Margin="508,423,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Patient Details" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Emergency Information" HorizontalAlignment="Left" Margin="37,302,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="663,736,0,0" VerticalAlignment="Top" Height="30" Width="104" Background="#FFEBBC38" Foreground="Black" Click="btnBack_Click"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="78" Source="/Resource-Logo.png" Margin="689,11,0,0" Opacity="0.3" RenderTransformOrigin="0.251,0.488"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="508,205,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="337,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="144,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="320" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtType" HorizontalAlignment="Left" Margin="614,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="106" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="508,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="212" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="508,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="212" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtAge" HorizontalAlignment="Left" Margin="144,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="67" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtGender" HorizontalAlignment="Left" Margin="226,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="76" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtContactNum" HorizontalAlignment="Left" Margin="318,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="146" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Margin="144,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="320" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtEName" HorizontalAlignment="Left" Margin="144,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="181" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtEContactNumber" HorizontalAlignment="Left" Margin="337,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="153" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtEAddress" HorizontalAlignment="Left" Margin="144,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="346" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtEEmailAddress" HorizontalAlignment="Left" Margin="508,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.559" Height="28" Width="212" Background="White" Opacity="0.5"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="154" Width="730" VerticalAlignment="Top" Fill="White" Opacity="0.8" Margin="0,560,0,0"/>
        <Label Content="Adviser Name" HorizontalAlignment="Left" Margin="144,572,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="144,634,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Adviser Information" HorizontalAlignment="Left" Margin="37,512,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Adviser's Email Address" HorizontalAlignment="Left" Margin="368,572,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="369,634,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="txtAdvName" HorizontalAlignment="Left" Margin="144,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="181" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="AdvContactNum" HorizontalAlignment="Left" Margin="144,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="181" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="AdvEmailAddress" HorizontalAlignment="Left" Margin="369,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="249" Background="White" Opacity="0.5"/>
        <TextBlock x:Name="txtDept" HorizontalAlignment="Left" Margin="369,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="249" Background="White" Opacity="0.5"/>
        <Label Content="Relationship" HorizontalAlignment="Left" Margin="508,361,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="txtRelationship" HorizontalAlignment="Left" Margin="508,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="212" Background="White" Opacity="0.5"/>
        <Label Content="Patient ID" HorizontalAlignment="Left" Margin="508,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="txtPatientID" HorizontalAlignment="Left" Margin="508,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.667" Height="28" Width="95" Background="White" Opacity="0.5"/>
    </Grid>
</Window>
