Clinic Management System/SpecificInventoryWindow.xaml

<Window x:Class="Clinic_Management_System.SpecificInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Management_System"
        mc:Ignorable="d"
        Title="SpecificInventoryWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF582723">
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="314" Width="644" VerticalAlignment="Center" Fill="#FFEBBC38" Opacity="0.8"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedName" HorizontalAlignment="Left" Margin="49,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="374,97,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedQuantity" HorizontalAlignment="Left" Margin="49,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Generic Name" HorizontalAlignment="Left" Margin="49,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedName_Copy" HorizontalAlignment="Left" Margin="49,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedName_Copy1" HorizontalAlignment="Left" Margin="374,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="374,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedName_Copy2" HorizontalAlignment="Left" Margin="374,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="135,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedQuantity_Copy" HorizontalAlignment="Left" Margin="136,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" BorderBrush="#FFB5B5B5"/>
        <Label Content="Last Updated:" HorizontalAlignment="Left" Margin="374,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtMedName_Copy3" HorizontalAlignment="Left" Margin="374,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30" BorderBrush="#FFB5B5B5" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="556,297,0,0" VerticalAlignment="Top" Height="30" Width="97" Background="#FF582723" Foreground="White" Click="btnBack_Click" />
    </Grid>
</Window>
